<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    
    <item
        android:id="@+id/order"
        android:title="Pesan"
        android:icon="@drawable/ic_assignment_black_24dp">

    </item>
    <item
        android:id="@+id/topUpwallet"
        android:title="Isi ulang dompet"
        android:icon="@drawable/ic_account_balance_wallet_black_24dp">
    
    </item>
    <item
        android:id="@+id/logout"
        android:title="Keluar"
        android:icon="@drawable/ic_exit_to_app_black_24dp">
    </item>
</menu>