<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".customer.check_up_page.CheckUpPage3">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:elevation="3dp"
            android:translationZ="3dp"
            android:background="@drawable/customborder"
            android:id="@+id/setUpLocation">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:id="@+id/textLocationCheckUp"/>
            <Button
                android:id="@+id/getCurrentLocationCheckUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:background="@color/colorPrimary"
                android:text="pilih lokasi"/>
        </LinearLayout>
    </RelativeLayout>
        <Button
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="15dp"
            android:text="pesan"
            android:textSize="20dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/round_button"
            android:id="@+id/orderCheckUp"/>
</RelativeLayout>