<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RegisterPage">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Daftar"
            android:textAlignment="center"
            android:textSize="20dp"
            android:id="@+id/txtRegisterPage"
            android:padding="20dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtRegisterPage"
            android:id="@+id/registerEmail"
            android:hint="Email"
            android:imeOptions="actionNext"
            android:layout_marginLeft="20dp"
            android:singleLine="true"
            android:layout_marginRight="20dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/registerEmail"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:hint="Nama pengguna"
            android:imeOptions="actionNext"
            android:singleLine="true"
            android:id="@+id/registerUsername"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/registerUsername"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:hint="Nomor telepon"
            android:inputType="number"
            android:imeOptions="actionNext"
            android:singleLine="true"
            android:id="@+id/registerNumberHandphone"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/registerNumberHandphone"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:password="true"
            android:hint="Kata sandi"
            android:imeOptions="actionNext"
            android:singleLine="true"
            android:id="@+id/registerPassword"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/registerPassword"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:password="true"
            android:hint="Ulang kata sandi"
            android:imeOptions="actionDone"
            android:singleLine="true"
            android:id="@+id/registerRePassword"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/registerRePassword"
            android:background="@color/colorPrimary"
            android:layout_marginTop="20dp"
            android:id="@+id/btnSubmit"
            android:text="daftar"/>
        </RelativeLayout>
    </ScrollView>



</RelativeLayout>