<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Saldomu kurang cukup. Ingin mengisi saldomu ?"/>
        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:columnCount="2"
            android:layout_marginTop="15dp">
            <Button
                android:text="iya"
                android:layout_marginRight="10dp"
                android:background="@color/colorPrimary"
                android:id="@+id/okButtonDialogWallet"/>
            <Button
                android:text="tidak"
                android:background="@color/red"
                android:id="@+id/cancelButtonDialogWallet"/>
        </GridLayout>
    </LinearLayout>
</RelativeLayout>